name: Build and Test

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:

    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [14, 16, 18]

    steps:
    - name: Checkout the repo
      uses: actions/checkout@v4

    - name: Set up Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v3
      with:
        node-version: ${{ matrix.node-version }}
        cache: 'npm'
      working-directory: ./CI-CD-InGitHubActions  # Ensure this line is added to set the working directory

    - name: Change directory to CI-CD-InGitHubActions
      run: cd ./CI-CD-InGitHubActions

    - name: Display Node.js version
      run: node --version
      working-directory: ./CI-CD-InGitHubActions

    - name: Display npm version
      run: npm --version
      working-directory: ./CI-CD-InGitHubActions

    - name: Install dependencies
      run: npm install
      working-directory: ./CI-CD-InGitHubActions

    - name: Run Integration Tests
      run: npm test
      working-directory: ./CI-CD-InGitHubActions
